{
	// Enable or disable the live matching of conflict areas
	// By default the plugin matches live
	"live_matching": true,

	// The color of the highlighting is called "scope" in Sublime Text,
	// to change this color you can choose a different scope.
	// This customization isn't easy, since you have to define your own
	// own scope in your theme file.
	"matching_scope": "invalid",

	// This option enables the filling the conflict area with a color
	// By default the area will just be outlined
	"fill_conflict_area": false,

	// This option enables the outline of the conflict area
	// By default the area will just be outlined
	"outline_conflict_area": true
}